clc;
clear;
audiobuffer = [];
path1 = 'voice/';
outpath = 'result/audio3-3/hj/';

aa = dir(path1);
[n,~]=size(aa);
%audionum = randperm(n-2);
audionum = [1,2,3];
filelist = {};
for i = 1:n-2
    filelist{i}=aa(i+2).name;
end

%picnum = [1 2 3];
FSbuffer = zeros(3,1);
for i = 1:3
    audiopath = [path1,filelist{audionum(i)}];
    [audio,FS] = audioread(audiopath);
    FSbuffer(i) = FS;
    audiobuffer = [audiobuffer;audio'];
end
mixmatrix = rand(4,3);
mixmatrix = mixmatrix./sum(mixmatrix);
picmix = mixmatrix*audiobuffer;



s = nothingsfastica(picmix);
for i = 1:3
    if ~exist(outpath)
        mkdir(outpath);
    end
    picpath = [outpath,num2str(i),'.bmp'];
    pic = s(i,:);
    pic = pic - min(pic);
    pic = pic./max(pic);
    pic = reshape(pic,256,512);
    imwrite(pic,picpath);
end
